digraph arena_3x3 {
    subgraph "beearena" {
        "casu-001" -> "casu-002" [ label = "casu-002" ]
        "casu-001" -> "casu-004" [ label = "casu-004" ]
        "casu-002" -> "casu-001" [ label = "casu-001" ]
        "casu-002" -> "casu-003" [ label = "casu-003" ]
        "casu-002" -> "casu-005" [ label = "casu-005" ]
        "casu-003" -> "casu-002" [ label = "casu-002" ]
        "casu-003" -> "casu-006" [ label = "casu-006" ]
        "casu-004" -> "casu-001" [ label = "casu-001" ]
        "casu-004" -> "casu-005" [ label = "casu-005" ]
        "casu-004" -> "casu-007" [ label = "casu-007" ]      
        "casu-005" -> "casu-002" [ label = "casu-002" ]
        "casu-005" -> "casu-004" [ label = "casu-004" ]
        "casu-005" -> "casu-006" [ label = "casu-006" ]
        "casu-005" -> "casu-008" [ label = "casu-008" ] 
        "casu-006" -> "casu-003" [ label = "casu-003" ]
        "casu-006" -> "casu-005" [ label = "casu-005" ]
        "casu-006" -> "casu-009" [ label = "casu-009" ]  
        "casu-007" -> "casu-004" [ label = "casu-004" ]
        "casu-007" -> "casu-008" [ label = "casu-008" ]
        "casu-008" -> "casu-005" [ label = "casu-005" ] 
        "casu-008" -> "casu-007" [ label = "casu-007" ]
        "casu-008" -> "casu-009" [ label = "casu-009" ]
        "casu-009" -> "casu-006" [ label = "casu-006" ]
        "casu-009" -> "casu-008" [ label = "casu-008" ]
}
